<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name:"
        android:id="@+id/first_NameLabel"
        android:textSize="25sp"
        android:textColor="#060606" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/FirstName"
        android:textColor="#383434"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name:"
        android:id="@+id/last_nameLabel"
        android:textSize="25sp"
        android:textColor="#FF060606"
        android:layout_below="@+id/FirstName"
        android:layout_alignRight="@+id/first_NameLabel"
        android:layout_alignEnd="@+id/first_NameLabel"
        android:layout_marginTop="36dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/LastName"
        android:textColor="#383434"
        android:layout_alignTop="@+id/last_nameLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marks:"
        android:id="@+id/marksLabel"
        android:layout_below="@+id/LastName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp"
        android:textSize="25sp"
        android:textColor="#FF060606" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/Marks"
        android:textColor="#383434"
        android:layout_alignBottom="@+id/marksLabel"
        android:layout_alignLeft="@+id/LastName"
        android:layout_alignStart="@+id/LastName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:id="@+id/email_label"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="25sp"
        android:textColor="#FF060606" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/Email"
        android:textColor="#383434"
        android:layout_alignTop="@+id/email_label"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</LinearLayout>